{
  "name": "@devoinc/prettier-config",
  "version": "0.0.1",
  "description": "Simple Prettier config for Devo.",
  "main": "index.json",
  "author": "Devo dev team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:devoinc/prettier-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "prettier",
    "Devo"
  ]
}
