{
  "name": "@devoinc/prettier-config",
  "version": "0.0.2",
  "description": "Simple Prettier config for Devo.",
  "main": "index.json",
  "author": "Devo dev team",
  "license": "MIT",
  "files": [
    "index.js"
   ],
  "repository": {
    "type": "git",
    "url": "git@github.com:DevoInc/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "Devo"
  ]
}
